@import "../../scss/main.scss";

.collection-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 60px;
  h2 {
    @include font1;
    font-size: 30px;
    letter-spacing: 2.2px;
    font-weight: 300;
    text-transform: uppercase;
    @media (max-width: 1156px) {
      font-size: 27px;
    }
    @media (max-width: 768px) {
      font-size: 24px;
    }
    @media (max-width: 576px) {
      font-size: 21px;
    }
  }
}
.collection-partition {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;

  @media (max-width: 1156px) {
    grid-template-columns: 1fr;
  }
}
.collection-categories {
  //   border: 1px solid red;
  text-align: center;
  padding: 25px 30px;
  @media (max-width: 1156px) {
    // padding: 20px 25px;
    padding: 0;
    width: 500px;
    display: flex;
    margin: 0 auto;
  }
  @media (max-width: 768px) {
    width: 380px;
  }
  @media (max-width: 576px) {
    width: 320px;
  }
  @media (max-width: 480px) {
    width: 280px;
  }
  @media (max-width: 420px) {
    width: 240px;
  }
  .collection-categories-item {
    @include font1;
    border-bottom: 1px solid rgba(128, 128, 128, 0.594);
    // margin-bottom: 18px;
    // padding: 10px;
    padding-block: 24px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    color: rgb(83, 83, 83);
    cursor: pointer;
    @media (max-width: 1156px) {
      width: 100%;
    }
    @media (max-width: 576px) {
      font-size: 14px;
    }
    @media (max-width: 48px) {
      font-size: 13px;
    }
  }

  .collection-categories-item:first-child {
    // border-radius: 9px;
    // background: rgba(128, 128, 128, 0.192);
    border-bottom: 2px solid black;
    color: black;
  }
}
.collection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  @media (max-width: 1020px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  .collection-item {
    cursor: pointer;
    .collection-item-img {
      width: 100%;
      height: 330px;
      overflow: hidden;

      @media (max-width: 1156px) {
        height: 380px;
      }
      @media (max-width: 768px) {
        height: 280px;
      }
      @media (max-width: 576px) {
        height: 380px;
      }
      @media (max-width: 480px) {
        height: 350px;
      }
      @media (max-width: 420px) {
        height: 300px;
      }
      @media (max-width: 350px) {
        height: 260px;
      }
    }
    .collection-item-data {
      text-align: center;
      p {
        @include font1;
        text-transform: capitalize;
        font-size: 11px;
        color: rgb(29, 29, 29);
        margin-top: 8px;
        line-height: 17px;
        text-transform: uppercase;
        color: #525252;
        font-weight: 300;
        letter-spacing: 1.5px;
      }
      span {
        @include font1;
        display: inline-block;
        text-transform: capitalize;
        font-size: 12px;
        color: rgb(29, 29, 29);
        margin-top: 2px;
        line-height: 19px;
        text-transform: uppercase;
        color: #525252;
        font-weight: 300;
        letter-spacing: 1px;
      }
    }
  }
}
.collection-image {
  transition: 0.5s ease-in-out;
  &:hover {
    transform: scale(1.04);
  }
}
