@import "../../../scss/main.scss";

.buy-grid {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 42% 1fr;
  gap: 50px;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}
.buy-details {
  @include font1;
}
.buy-details-name {
  p {
    font-size: 25px;
    letter-spacing: 1px;
    color: black;
    text-transform: uppercase;
  }
}
.buy-details-price {
  letter-spacing: 1px;
  border-bottom: 1px solid rgba(79, 79, 79, 0.38);
  padding-bottom: 50px;
  margin-bottom: 45px;
  p {
    margin-top: 40px;
    font-size: 16px;
    color: rgba(128, 128, 128, 0.848) 000;
  }
  span {
    display: block;
    color: #000000dd;
    font-weight: 100;
    font-size: 12px;
    margin-top: 10px;
  }
}

.buy-details-size {
  p {
    font-size: 12px;
    letter-spacing: 3px;
  }
  .size-div {
    display: inline-block;
    padding: 10px;
    font-size: 10px;
    letter-spacing: 2px;
    margin-top: 15px;
    border: 2px solid black;
  }
}
.buy-details-buy {
  margin-top: 30px;
  button {
    display: flex;
    align-items: center;
    gap: 20px;
    .button-wp {
      width: 30px;
      height: 30px;
      fill: white;
    }
    border: none;
    background: black;
    color: white;
    padding: 8px 30px;
    font-size: 16px;
    letter-spacing: 2px;
  }
}
.buy-img {
  width: 100%;
  height: 100%;
  display: block;
}

.right-arrow-buy {
  position: absolute;
  top: 50%;
  right: 10px;
  cursor: pointer;
  background: transparent;
  z-index: 9999;

  svg {
    width: 40px;
    height: 40px;
    stroke-width: 1px;
    stroke: white;
  }
  @media (max-width: 768px) {
    transform: translate(50%, -50%);
    right: 20px;
    svg {
      width: 30px;
      height: 30px;
    }
  }
  @media (max-width: 576px) {
    transform: translate(50%, -50%);
    svg {
      width: 30px;
      height: 30px;
    }
  }
}
.left-arrow-buy {
  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 9999;
  cursor: pointer;
  background: transparent;

  svg {
    width: 40px;
    height: 40px;
    stroke-width: 1px;
    stroke: white;
    transform: rotate(180deg);
  }
  @media (max-width: 768px) {
    transform: translate(50%, -50%);
    left: -9px;
    svg {
      width: 30px;
      height: 30px;
    }
  }
  @media (max-width: 576px) {
    transform: translate(50%, -50%);
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

.silder {
  @media (max-width: 1100px) {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  @media (max-width: 768px) {
    max-width: 380px;
  }
  @media (max-width: 576px) {
    max-width: 320px;
    .buy-img{
        height: 400px;
    }
  }
  @media (max-width: 480px) {
    max-width: 280px;
  }
  @media (max-width: 420px) {
    max-width: 250px;
  }
}
